apiVersion: v1
kind: ConfigMap
metadata:
  name: userservice-configmap
data:
  POSTGRESQL_HOST: fairway-friends.postgres.database.azure.com
  POSTGRESQL_USER: whstrauch
  POSTGRESQL_DB: fairwayfriends
  POSTGRESQL_PORT: "5432"