apiVersion: v1
kind: ConfigMap
metadata:
  name: newsfeedservice-configmap
data:
  MONGODB_HOST: fairway-friends.mongo.cosmos.azure.com
  POSTGRESQL_USER: fairway-friends
  POSTGRESQL_DB: fairwayfriends
  POSTGRESQL_PORT: "10255"